#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Apollo_REM_1x1_Shack_g_7fed12b3 { class AApollo_REM_1x1_Shack_g_C; }

namespace Apollo_3x3_Power_Tower_b_1ffeed95 { class AApollo_3x3_Power_Tower_b_C; }

namespace Apollo_1x1_BoatHouse_a_085be708 { class AApollo_1x1_BoatHouse_a_C; }

namespace Athena_Prop_Office_WaterCooler_01 { class AAthena_Prop_Office_WaterCooler_01_C; }

namespace Apollo_1x1_SwampShack_c_0a5bba53 { class AApollo_1x1_SwampShack_c_C; }

namespace Apollo_1x1_BusStation_a_5a96888e { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_3x3_REM_Dock_a_85214cd2 { class AApollo_3x3_REM_Dock_a_C; }

namespace Apollo_3x3_Power_Tower_a_95f9c2d7 { class AApollo_3x3_Power_Tower_a_C; }

namespace Apollo_3x3_Power_Tower_a_ad0908f9 { class AApollo_3x3_Power_Tower_a_C; }

namespace Apollo_REM_1x1_Shack_q_3a2eda85 { class AApollo_REM_1x1_Shack_q_C; }

namespace Apollo_3x3_Power_Tower_b_904f7aeb { class AApollo_3x3_Power_Tower_b_C; }

namespace Apollo_1x1_BusStation_b_6bbe0797 { class AApollo_1x1_BusStation_b_C; }

namespace Apollo_REM_1x1_Shack_a_32503314 { class AApollo_REM_1x1_Shack_a_C; }

namespace Apollo_1x1_BusStation_a_eda02416 { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_1x1_BusStation_a_01470adc { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_REM_1x1_Fishing_Shack_a_178b193b { class AApollo_REM_1x1_Fishing_Shack_a_C; }

namespace Apollo_1x1_Ruined_Fort_a_ba3abd10 { class AApollo_1x1_Ruined_Fort_a_C; }

namespace Apollo_1x1_BusStation_b_9483f1b6 { class AApollo_1x1_BusStation_b_C; }

namespace Apollo_3x3_CityBus_a_53d990c1 { class AApollo_3x3_CityBus_a_C; }

namespace Apollo_3x3_REM_Dock_a_a3f970eb { class AApollo_3x3_REM_Dock_a_C; }

namespace Apollo_1x1_BusStation_a_33608cd2 { class AApollo_1x1_BusStation_a_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace Apollo_REM_1x1_Shack_p_d754af3e { class AApollo_REM_1x1_Shack_p_C; }

namespace Apollo_REM_3x3_BoatDock_a_6497a449 { class AApollo_REM_3x3_BoatDock_a_C; }

namespace Apollo_1x1_Hatch_a_b9cd7be8 { class AApollo_1x1_Hatch_a_C; }

namespace Apollo_REM_1x1_Fishing_Shack_a_d572c90d { class AApollo_REM_1x1_Fishing_Shack_a_C; }

namespace Apollo_REM_1x1_Shack_p_5ebf106a { class AApollo_REM_1x1_Shack_p_C; }

namespace Athena_Prop_Office_WaterCooler_01_0 { class AAthena_Prop_Office_WaterCooler_01_C; }

namespace Apollo_1x1_Shack_a_3742cc1f { class AApollo_1x1_Shack_a_C; }

namespace Apollo_1x1_BCP_Restroom_165daf5a { class AApollo_1x1_BCP_Restroom_C; }

namespace Apollo_REM_1x1_Shack_c_fcffc058 { class AApollo_REM_1x1_Shack_c_C; }

namespace Apollo_1x1_BoatHouse_a_de67c791 { class AApollo_1x1_BoatHouse_a_C; }

namespace Apollo_REM_1x1_Shack_q_688a2e38 { class AApollo_REM_1x1_Shack_q_C; }

namespace WoodMines_Corner01_0 { class AWoodMines_Corner01_C; }

namespace Apollo_REM_1x1_Shack_a_d34f7293 { class AApollo_REM_1x1_Shack_a_C; }

namespace Apollo_1x1_Ruined_Fort_a_54759573 { class AApollo_1x1_Ruined_Fort_a_C; }

namespace Apollo_1x1_BCP_Restroom_a55d53b1 { class AApollo_1x1_BCP_Restroom_C; }

namespace Apollo_REM_1x1_Shack_c_f13cb1a7 { class AApollo_REM_1x1_Shack_c_C; }

namespace Apollo_1x1_PP_Pump_House_c33b1b21 { class AApollo_1x1_PP_Pump_House_C; }

namespace Apollo_REM_1x1_Shack_p_4b81071d { class AApollo_REM_1x1_Shack_p_C; }

namespace Apollo_1x1_BCP_Oxygen_876443a4 { class AApollo_1x1_BCP_Oxygen_C; }

namespace Apollo_1x1_BCP_Radar_e157c4b0 { class AApollo_1x1_BCP_Radar_C; }

namespace Apollo_1x1_BusStation_a_f9a0578e { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_1x1_BusStation_a_417291bd { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_1x1_Woods_SnackShack_a_d4f80588 { class AApollo_1x1_Woods_SnackShack_a_C; }

namespace Apollo_1x1_BoatHouse_b_3b3593ac { class AApollo_1x1_BoatHouse_b_C; }

namespace Apollo_1x1_BusStation_a_053e59b1 { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_1x1_BusStation_a_c8dda041 { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_SUB_5x5_House_n_a311dfc5 { class AApollo_SUB_5x5_House_n_C; }

namespace Apollo_1x1_Woods_SnackShack_a_11d7f12a { class AApollo_1x1_Woods_SnackShack_a_C; }

namespace Apollo_3x3_CityBus_a_e379eb8a { class AApollo_3x3_CityBus_a_C; }

namespace Apollo_1x1_BusStation_b_e9de4020 { class AApollo_1x1_BusStation_b_C; }

namespace Apollo_REM_1x1_Shack_p_dfe94113 { class AApollo_REM_1x1_Shack_p_C; }

namespace WoodMines_Corner01 { class AWoodMines_Corner01_C; }

namespace Apollo_POI_Fortilla_MANG_Foundation_LevelInstance_3 { class AApollo_POI_Fortilla_MANG_Foundation_C; }

namespace Apollo_POI_Fortilla_MANG_Foundation { class AApollo_POI_Fortilla_MANG_Foundation_C; }

namespace Apollo_1x1_Hatch_a_c2042285 { class AApollo_1x1_Hatch_a_C; }

namespace Apollo_1x1_Shack_a_3cb3c0b8 { class AApollo_1x1_Shack_a_C; }

namespace Apollo_SUB_5x5_House_n_7c65c5f0 { class AApollo_SUB_5x5_House_n_C; }

namespace Apollo_REM_1x1_Shack_g_2af8102e { class AApollo_REM_1x1_Shack_g_C; }

namespace Apollo_REM_1x1_Shack_p_f42e9b66 { class AApollo_REM_1x1_Shack_p_C; }

namespace Apollo_1x1_BCP_Oxygen_42b87573 { class AApollo_1x1_BCP_Oxygen_C; }

namespace Apollo_3x3_Power_Tower_a_346d2e4b { class AApollo_3x3_Power_Tower_a_C; }

namespace Apollo_REM_1x1_Shack_q_5d14100a { class AApollo_REM_1x1_Shack_q_C; }

namespace Apollo_REM_1x1_Shack_l_6ee8d03f { class AApollo_REM_1x1_Shack_l_C; }

namespace Apollo_1x1_PP_Pump_House_b09490c6 { class AApollo_1x1_PP_Pump_House_C; }

namespace Apollo_1x1_PP_Pump_House_18a9d6c2 { class AApollo_1x1_PP_Pump_House_C; }

namespace Apollo_REM_1x1_Shack_g_bf19f81e { class AApollo_REM_1x1_Shack_g_C; }

namespace Apollo_REM_1x1_Shack_q_97dd63ff { class AApollo_REM_1x1_Shack_q_C; }

namespace Apollo_REM_1x1_Shack_q_ecfa05d5 { class AApollo_REM_1x1_Shack_q_C; }

namespace Apollo_1x1_SwampShack_c_2f073ca2 { class AApollo_1x1_SwampShack_c_C; }

namespace Apollo_1x1_BusStation_a_1f7588cb { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_1x1_BusStation_b_4b627d81 { class AApollo_1x1_BusStation_b_C; }

namespace Apollo_REM_1x1_Shack_q_ea4e1eb8 { class AApollo_REM_1x1_Shack_q_C; }

namespace Apollo_3x3_REM_Dock_a_66723356 { class AApollo_3x3_REM_Dock_a_C; }

namespace Apollo_REM_1x1_Shack_p_51720252 { class AApollo_REM_1x1_Shack_p_C; }

namespace Apollo_REM_1x1_Shack_p_d3cc6802 { class AApollo_REM_1x1_Shack_p_C; }

namespace Apollo_REM_1x1_Shack_p_986ae402 { class AApollo_REM_1x1_Shack_p_C; }

namespace Apollo_3x3_Cabin_a_cb628144 { class AApollo_3x3_Cabin_a_C; }

namespace Apollo_REM_1x1_Shack_l_41425fd4 { class AApollo_REM_1x1_Shack_l_C; }

namespace Apollo_1x1_BoatHouse_b_fc354bc5 { class AApollo_1x1_BoatHouse_b_C; }

namespace Apollo_1x1_BusStation_a_0a3ce214 { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_1x1_Shack_a_ebf19bd8 { class AApollo_1x1_Shack_a_C; }

namespace Apollo_1x1_BusStation_a_8e420c20 { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_REM_1x1_Shack_c_43febe68 { class AApollo_REM_1x1_Shack_c_C; }

namespace Apollo_3x3_Power_Tower_a_d43ea8e0 { class AApollo_3x3_Power_Tower_a_C; }

namespace Apollo_1x1_BusStation_a_ac7d77c0 { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_REM_1x1_Shack_a_0dddef3c { class AApollo_REM_1x1_Shack_a_C; }

namespace Apollo_1x1_BusStation_a_82780c9d { class AApollo_1x1_BusStation_a_C; }

namespace Apollo_1x1_BoatHouse_a_54108036 { class AApollo_1x1_BoatHouse_a_C; }

namespace Apollo_3x3_Cabin_a_0bb97d12 { class AApollo_3x3_Cabin_a_C; }

namespace Apollo_REM_3x3_BoatDock_a_2ce2875e { class AApollo_REM_3x3_BoatDock_a_C; }

namespace Apollo_REM_1x1_Shack_p_2cc319b6 { class AApollo_REM_1x1_Shack_p_C; }

namespace Apollo_1x1_BCP_Restroom_15da66de { class AApollo_1x1_BCP_Restroom_C; }

namespace Apollo_1x1_BCP_Radar_6decc8ae { class AApollo_1x1_BCP_Radar_C; }

